import castillo.*
import artefactos.*
import enemigos.*
import rolando.*

describe "rolandoTest2" {

    test "Ejemplo 2.1" {    
        rolando.tamanioMochila(3)
        // Equip rolando with items before facing the enemy
        llenarMochila()
        // Confront the enemy
        rolando.enfrentar(caterina)
        // Verify rolando is deadly to caterina
        assert.that(rolando.esUnoFatal(caterina))
    }
}

method llenarMochila() {  
    rolando.encontar(espadaDelDestino)
    rolando.encontar(libroDeHechizos)
    rolando.encontar(collarDivino)
}
